# Final-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/simcoder/test/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simcoder/test/: BroadReceiver.java  HistoryFragment.java  HomeFragment.java  LocationFragment.java  MainActivity.java  MainActivity2.java  MyPagerAdapter.java  PoliceContactsFragment.java  ProfileFragment.java  ReceiveSOS.java  ReceiveSosFragment.java  SignUpActivity.java  SmsReciever.java  SpecialContacts.java  StartupActivity.java  TriggerPhraseFragment.java  WelcomeActivity.java  wlc.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_sign_up.xml  activity_startup.xml  activity_welcome.xml  fragment_history.xml  fragment_location.xml  fragment_police_contacts.xml  fragment_profile.xml  fragment_receive_sos.xml  fragment_trigger_phrase.xml  home.xml  popup.xml  popup2.xml  slider_1.xml  slider_10.xml  slider_11.xml  slider_2.xml  slider_3.xml  slider_4.xml  slider_5.xml  slider_6.xml  slider_7.xml  slider_8.xml  slider_9.xml  special_contacts.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/simcoder/test/: ExampleUnitTest.java
edu/cmu/pocketsphinx/: annotations.xml
gradle/wrapper/: gradle-wrapper.properties
