<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.simcoder.test.HistoryFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:id="@+id/scroll1"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/history_list"
                android:layout_width="wrap_content"
                android:layout_height="565dp"/>
            <Button
                android:id="@+id/clear_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button_transparent"
                android:text="Clear History" />
        </LinearLayout>

    </HorizontalScrollView>
</LinearLayout>
