<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:background="@drawable/bgpopup2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This Person Needs Your Help"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18dp" />
        <ImageView
            android:id="@+id/profileImage2"
            android:layout_marginTop="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_default_user" />
        <TextView
            android:id="@+id/name"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This Person Needs Your Help"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="14dp" />
        <TextView
            android:id="@+id/info"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This Person Needs Your Help"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/cancel2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Accept"
            android:elevation="1dp"
            android:textColor="#ffffff"
            android:background="@null"/>

        <Button
            android:id="@+id/delete2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Ignore"
            android:elevation="1dp"
            android:textColor="#ffffff"
            android:background="@null"/>
    </LinearLayout>

</LinearLayout>
