<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/faria"
    >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/contacts"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Special Contacts"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Special Contacts are contact numbers of your relatives or loved ones as referred as the people you want to get notified when you are in danger.In our system you can save as maximum 4 special contacts.Whenever you feel unsafe in any area Emergency call will be sent to your special contacts by our system."
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@android:color/white"/>

</LinearLayout>